oracle.driverClassName = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@cnprdbx01.epay-net.org:1530:EPAYPR0
oracle.username = YDENG08
oracle.password = UV388SKQ
oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect
oracle.hibernate.show_sql = true
oracle.hibernate.format_sql = true